# java-latest-features

./: README.md
SalesForceTraining/src/classes/: SOAPWebServiceTest.cls
UsersIB1123Documentsrepo.git/: config
UsersIB1123Documentsrepobared.git/: config
UsersIB1123Documentsrepobared.git/refs/heads/: master
com-byteslounge-spring-tx/: .classpath  .project  pom.xml
com-byteslounge-spring-tx/src/main/java/com/byteslounge/spring/tx/: HelloDao.java  Main.java
com-byteslounge-spring-tx/src/main/java/com/byteslounge/spring/tx/dao/: UserDAO.java
com-byteslounge-spring-tx/src/main/java/com/byteslounge/spring/tx/model/: TestJpaTableEntity.java
com-byteslounge-spring-tx/src/main/java/com/byteslounge/spring/tx/user/: UserManager.java
com-byteslounge-spring-tx/src/main/resources/: spring.xml
java8features/: .classpath  .project  pom.xml
java8features/src/main/java/java8features/: ClassA.java  ClassB.java  ClassC.java  Main.java
java8features/src/main/resources/: ram.txt
java8features/src/test/java/java8features/: JavaEightFeaturesTest.java  TestTreeSet.java
mojotest/: .classpath  .project
mojotest/src/main/java/foo/: EnumTest.java  MyMojo.java  SecondMojo.java  TestConcrete.java  TestInterface.java
mojouse/: .project  pom.xml
mymojo/: .project  pom.xml
webservicesoap/: .project  pom.xml
webservicesoap/src/main/java/com/sforce/soap/partner/: Address.java  DescribeLayoutButton.java  DescribeLayoutSection.java  DescribeQuickActionResult.java  DescribeSObjectResult.java  Field.java  FieldType.java  LayoutComponentType.java  RelatedList.java  SforceServiceLocator.java  Soap.java  SoapBindingStub.java  SoapProxy.java  SoapType.java  StatusCode.java
webservicesoap/src/main/java/com/test/main/: WebserviceMain.java
webservicesoap/src/main/resources/: SOAPWebServiceTest.wsdl  partner.wsdl
(+9 files in other folders)
