<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testmojo</groupId>
  <artifactId>mojouse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <description>			</description>
  
  <build>
	<plugins>
		<plugin>
			<groupId>com.mymojo</groupId>
			<artifactId>mojotest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
  		 <executions>
                    <execution>
                    <phase>clean</phase>
                        <goals>
                        <goal>hello</goal>
                        <goal>secondMojoGoal</goal>
                        </goals>
                    </execution>
                </executions>
  
<!--      <executions>
     <execution>
     <phase>compile</phase>
     <goals><goal>secondMojoGoal</goal></goals>
     </execution>
     </executions>
 -->     </plugin>
	</plugins>
</build>
</project>